@font-face{
    font-family: head;
    src: url(/Heading-Now-Variable.ttf)
}

* {
    margin: 0;
    padding: 0;
    font-family: 'poppins', 'sans-serif';
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url(rolls-removebg-preview.png);
    background-repeat: no-repeat;
    background-position: left;
    background-color: #f5eff9;
    
}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.logo {
    
    height:70px;
}

nav ul li {
    display: inline-block;
    /* horizontally align*/
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: rgb(20, 17, 17);
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    position: absolute;
    content: '';
    width: 0;
    background: #5e03ad;
    height: 3px;
    left: 0;
    bottom: -6px;
    transition: 0.4s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 10%;
    font-size: 30px;
    margin-left: 60%;
}

.header-text h1 {
    font-size: 70px;
}

.header-text h1 span {
    color: #581882;
    font-size: 80px;
}
.thin{
    font-size: 45px;
}
.extrathin{
    font-size: 15px;
}
.multiple-text {
    color: #5306aa;
    text-shadow: 2px 2px 10px #b561e9;

}
/***************************************         scroller            ********************************************************/
#page1{
    height: 100vh;
    width: 100%;
    background-color: rgb(255, 255, 255);
    overflow: hidden;
}
#page1 h1{
    font-size: 40vw;
    color: #4c0078;
    text-transform: uppercase;
    font-family: head;
    white-space: nowrap;   /* prevent the flowing of words on other line*/
    font-stretch: 260%;
    font-weight: 999;

}



/***************************************            ABOUT               ********************************************************/


.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#about{
    margin-top: 7vw;
}
.titl{
    margin-left: 80vh;
}

.para{
    width:100vh;
    margin-left: 50vh;
    flex-basis: auto;
    margin-top: 20px;
}
#side{
    margin-left: 70vh;
}
.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    color: rgb(5, 5, 5);
    position: relative;
}

.tab-links::after {
    position: absolute;
    content: '';
    width: 0;
    background: #5719bb;
    height: 3px;
    left: 0;
    bottom: -8px;
    transition: 0.4s;
}

.tab-links.active-link::after {
    width: 100%;
}


.tab-contents ul li img {
    position: relative;
    animation-name: rolls;
    animation-duration: 10s;
    animation-delay: 1s;
    animation-iteration-count: infinite;
  }
  
  @keyframes rolls {
    0%   { left:0px; top:0px;}
    25%  { left:200px; top:0px;}
    75%  { left:-300px; top:0px;}
    100% { left:0px; top:0px;}
  }

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #5d0e96;
    font-size: 17px;
    font-weight: 200;
}

.tab-contents {
    display: none;  
}

.tab-contents.active-tab {
    display: block;
  
}
/*Gallary*/

#gallary{
    position: relative;
    width:100%;
    height:100vh;
    background-color: black ;
}
#top{
    position:absolute;
    top:0%;
    width:100%;
    height:50vh;
    background-color: #ffffff;
    z-index: 9;
    overflow: hidden;
  
}
#center{
    position: relative;
    width:100%;
    height:100vh;
    background-color: #4c0078;
}
#bottom{
    position:absolute;
    bottom:0%;
    width:100%;
    height:50vh;
    background-color: #ffffff;
    overflow: hidden;
}
#gallary h1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 22vw;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    color: #4c0078;
}
#top-h{
    bottom:50%;
}
#bottom-h{
    top: 0% !important;
}
#content{
    position: absolute;
    margin-top:100vh;
  
    width:100%;
    height:100vh;
    color:white;
}
#content h2{
    display:flex;
    justify-content: center;
    align-items: center;
    font-size: 2vw;

}
#content h5{
    display:flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    font-size: 1.3vw;

}
#center img{
    height:100%;
    width:100%;
}



 
/**************************************        Explore        *************************************************************/

#explore {
    padding: 50px 0;
}
.flow{
    padding: 10px 10%;
}


.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    /*arrange all the divs in a row*/
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
}

.work img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.work:hover img {
    transform: scale(1.1);
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #4c0078);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
    color: white;
}

.work:hover .layer {
    height: 100%;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}



.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #9f54e9;
    text-decoration: none;
    padding: 14px 50px;
    border-radius: 6px;
    color: white;
    transition: background 0.5;
    background: #4c0078;
    background-image: linear-gradient(to right,#c670ff,  #8125a8,#4c0078);
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.4);

}


.btn:hover {
   
    background-image: linear-gradient(#c773ff,  #8d23ba,#3e0062);
    transform: scale(1.1);
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.8);

}

/**************************************          Contact       *************************************************************/


.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 35px;
}

.contact-left p i {
    color: #49037c;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #cf6bf3;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: #4c047c;
    transform: translateY(-5px);
    box-shadow: 5px 10px 18px #9354b0;

}



.contact-right form {
    width: 100%;

}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: white;
    font-size: 18px;
    border-radius: 6px;

}

form .btn2 {
    padding: 16px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copywrite {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
    color:white;
}

.copywrite i {
    color: #ff004f;
}

/**************************************          responsiveness      *************************************************************/

nav .fas {
    display: none;
}


@media only screen and (max-width: 600px) {
    #header {
        background-image: url(img11.png);
    }

    .header-text {
        margin-top: 100%;
        font-size: 16px;
    }

    .header-text h1 {
        font-size: 30px;
    }

    nav .fas {
        display: block;
        font-size: 25px;
    }

    nav ul {
        background: #4f81aa;
        position: absolute;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fas {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .subtitle {
        font-size: 40px;
    }

    .about-col-1,
    .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-2 {
        margin-top: 20px;
    }

    .about-col-1 {
        font-size: 14px;
    }

    .tab-links {
        font-size: 16px;
        margin-right: 20;
    }

    .contact-right,
    .contact-left {
        flex-basis: 100%;
    }

    .copywrite {
        font-size: 14px;
    }
}